plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}


repositories {
    maven { url 'https://maven.wispforest.io/releases/' }
    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
    }

    maven { url = "https://maven.bawnorton.com/releases" }

    // Mirror
    maven { url = "https://maven.enjarai.dev/mirrors" }
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = 'https://api.modrinth.com/maven'
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "Ladysnake Libs"
        url = 'https://maven.ladysnake.org/releases'
    }

    maven {
        // location of the maven that hosts JEI files before January 2023
        name = "Progwml6's maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of the maven that hosts JEI files since January 2023
        name = "Jared's maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven { url 'https://jitpack.io' }
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "curse.maven:lets-do-wildernature-1071657:5623676"
    modImplementation "curse.maven:automobility-658286:4613499"

    modImplementation "curse.maven:farmers-delight-refabricated-993166:5960994"
    modImplementation "curse.maven:lets-do-farm-charm-1038103:6561949"
    //modImplementation "curse.maven:croptopia-415438:4997461"
    modImplementation "curse.maven:regions-unexplored-659110:5558172"
    modImplementation "curse.maven:popular-biology-1106419:5899116"
    modImplementation "curse.maven:selling-bin-922334:5801904"
    modImplementation "curse.maven:immersive-aircraft-666014:6742168"
    modImplementation "curse.maven:immersive-machinery-1068736:6492545"
    modImplementation "curse.maven:cicada-989574:6419779"
    include(implementation(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.3.3")))
    modImplementation "curse.maven:travelers-backpack-fabric-541171:7186064"

    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2"
    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2"

    modImplementation "curse.maven:building-wands-363392:5654679"
    modImplementation "curse.maven:supplementaries-412082:6749364"
    modImplementation "curse.maven:seasonhud-fabric-848022:6862202"

    modImplementation(fileTree("libs/exordium-fabric-1.4.1-mc1.20.1.jar"))
    modImplementation(fileTree("libs/bountifulfares-1.2.1-1.20.1.jar"))

    modImplementation "curse.maven:architectury-api-419699:5137936"
    modImplementation "curse.maven:the-graveyard-fabric-514468:5113229"
    modImplementation "dev.emi:trinkets:${trinkets_version}"
    modImplementation "curse.maven:creeper-firework-558439:5127294"
    modImplementation "curse.maven:sodium-394468:6260639"
    modImplementation "curse.maven:amendments-896746:6869287"
    modImplementation "curse.maven:selene-499980:6846125"

    modImplementation "curse.maven:building-but-better-989479:6803573"
    //modImplementation(fileTree("libs/immersive_machinery-0.2.0+1.20.1.jar"))
    modImplementation "curse.maven:harvest-with-ease-602171:5968746"

    //我的细胞
    modImplementation "io.wispforest:owo-lib:${project.owo_version}"
    include "io.wispforest:owo-sentinel:${project.owo_version}"
    modImplementation(fileTree("libs/minecells-2.0.0.jar"))

    //搬运
    modImplementation "curse.maven:carry-on-274259:4882498"

    //达芬奇生物mod
    modImplementation(fileTree("libs/species-1.20.1-2.3-fabric.jar"))

    //jei+ftb整合
    modImplementation "curse.maven:ftb-xmod-compat-889915:6402485"
    // compile against the JEI API but do not include it at runtime
    modImplementation("mezz.jei:jei-${minecraft_version}-fabric-api:${jei_version}")
    // at runtime, use the full JEI jar for Fabric
    modImplementation("mezz.jei:jei-${minecraft_version}-fabric:${jei_version}")

    //连接纹理
    modImplementation "curse.maven:continuity-531351:5962874"
    modImplementation "curse.maven:diagonal-windows-891328:5918169"
    modImplementation(fileTree("libs/diagonalblocks-fabric-8.0.6.jar"))

    //BiomesOPlenty
    modImplementation "curse.maven:biomes-o-plenty-220318:6364066"
    modImplementation "com.github.quiqueck:BCLib:${project.bclib_version}"

    modImplementation "curse.maven:dynamic-crosshair-623800:6779760"
    //酿造台
    modImplementation "curse.maven:lets-do-brewery-farm-charm-compat-1038106:6847828"

    //时装渲染
    modImplementation("software.bernie.geckolib:geckolib-fabric-${minecraft_version}:${geckolib_version}")
    implementation("com.eliotlash.mclib:mclib:20")
    modImplementation "curse.maven:cosmetic-armor-fabric-436659:4646421"
    modImplementation "curse.maven:dragonloot-424480:4656260"

    //擀面杖
    modImplementation "curse.maven:lets-do-bakery-farm-charm-compat-1038130:6847991"
    modImplementation "curse.maven:ubes-delight-903894:6822207"

    //白线修复
    modImplementation "curse.maven:model-gap-fix-676136:5200948"

    //JER
    modImplementation "curse.maven:just-enough-resources-jer-240630:5057223"

    //苹果皮
    modImplementation "curse.maven:appleskin-248787:4770825"
    //聚合物
    modImplementation "curse.maven:things-fabric-456151:4921204"
    modImplementation "curse.maven:artifacts-312353:6351710"

    //滑翔伞
    modImplementation "curse.maven:paragliders-289240:5046071"
    //潜水
    modImplementation "curse.maven:hybrid-aquatic-834427:7157690"
}
loom {
    accessWidenerPath = file("src/main/resources/kltyton.accesswidener")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}
// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
