# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.16.7
# Mod Properties
mod_version=1.0.0
maven_group=com.kltyton
archives_base_name=KltytonToXhcRepair
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
trinkets_version=3.7.2

owo_version=0.11.2+1.20
jei_version=15.20.0.112
bclib_version=3.0.14
geckolib_version=4.7.4